{
  "name": "dfswebsite",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JackD27/DFSWebsite.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JackD27/DFSWebsite/issues"
  },
  "homepage": "https://github.com/JackD27/DFSWebsite#readme"
}
